{
  "name": "mmm-webuntis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeikoGr/MMM-Webuntis"
  },
  "version": "0.4.1",
  "description": "MagicMirror module to access Webunits school timetables.",
  "main": "MMM-Webuntis.js",
  "keywords": [
    "MagicMirror",
    "webuntis",
    "school",
    "timetable"
  ],
  "author": "HeikoGr",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint --ext .js && prettier --check .",
    "lint:fix": "eslint --fix && prettier --write .",
    "test": "node --run lint",
    "test:spelling": "cspell .",
    "check": "node check.js ../config/config.js || true"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "dependencies": {
    "otplib": "^12.0.1",
    "webuntis": "^2.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "cspell": "^9.4.0",
    "eslint": "^9.39.1",
    "eslint-plugin-n": "^17.23.1",
    "globals": "^16.5.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  }
}